[33mcommit 59425a1bada9960cb16cf870f54ff90d2d42e56b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Bruno-90 <altamir.bru@gmail.com>
Date:   Wed Jul 12 22:50:20 2023 -0300

    una nueva

[33mcommit 3637f15f6c0e9b832037402a425913e1304f6b03[m[33m ([m[1;31mProyectoGit/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bruno-90 <altamir.bru@gmail.com>
Date:   Mon Jul 10 22:41:11 2023 -0300

    Tercer commit de prueba

[33mcommit ee880a41060b01cbfc836961347f6d7b18e4af3c[m
Author: Bruno-90 <altamir.bru@gmail.com>
Date:   Mon Jul 10 22:30:31 2023 -0300

    esto sirve para ir dejando notas de lo que se modifica

[33mcommit 2651b2a2ef9f470c903166a769c17c8738f42be3[m
Author: Bruno-90 <altamir.bru@gmail.com>
Date:   Mon Jul 10 22:19:02 2023 -0300

    Mi primer commit
